<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="cas-screen">
        <ui:VisualElement class="cas-body">

            <ui:Label text="Hub Actions" class="cas-h2" style="margin-bottom: 10px;" />

            <ui:VisualElement name="hub-auto" class="cas-tile cas-tile--primary">
                <ui:VisualElement class="cas-tile__iconbox">
                    <ui:VisualElement class="cas-icon cas-icon--wand" style="width: 26px; height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-tile__body">
                    <ui:Label text="Make everything for me" class="cas-tile__title" />
                    <ui:Label text="Automatically install, configure and initialize all components." class="cas-tile__desc cas-tile__desc--onblue" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-chevron cas-chevron--white" />
            </ui:VisualElement>

            <ui:VisualElement name="hub-reset" class="cas-tile">
                <ui:VisualElement class="cas-tile__iconbox cas-tile__iconbox--ghost">
                    <ui:VisualElement class="cas-icon cas-icon--reset" style="width: 26px; height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-tile__body">
                    <ui:Label text="Reset All Settings" class="cas-tile__title" />
                    <ui:Label text="This will remove all CAS Hub settings and configuration from the project." class="cas-tile__desc" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-chevron" />
            </ui:VisualElement>

            <ui:VisualElement name="hub-settings" class="cas-tile">
                <ui:VisualElement class="cas-tile__iconbox cas-tile__iconbox--ghost">
                    <ui:VisualElement class="cas-icon cas-icon--gear-tile" style="width: 26px; height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-tile__body">
                    <ui:Label text="Open CAS Settings" class="cas-tile__title" />
                    <ui:Label text="Configure SDK, ad formats, networks and other settings." class="cas-tile__desc" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-chevron" />
            </ui:VisualElement>

            <ui:VisualElement name="hub-tenjin" class="cas-tile">
                <ui:VisualElement class="cas-tile__iconbox cas-tile__iconbox--ghost">
                    <ui:VisualElement class="cas-icon cas-icon--dashboard" style="width: 26px; height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-tile__body">
                    <ui:Label text="Open Tenjin Dashboard" class="cas-tile__title" />
                    <ui:Label text="Manage attribution &amp; analytics in Tenjin dashboard." class="cas-tile__desc" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-chevron" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="cas-footer">
            <ui:VisualElement class="cas-row">
                <ui:Button name="hub-docs" text="Documentation" class="cas-btn cas-btn--ghost cas-btn--sm" style="margin-right: 8px;" />
                <ui:Button name="hub-support" text="Support" class="cas-btn cas-btn--ghost cas-btn--sm" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end;">
                <ui:Label name="hub-version" text="v0.0.0" class="cas-muted" />
                <ui:Label name="hub-check-updates" text="Check for Updates" class="cas-link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
