<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="cas-screen">
        <ui:VisualElement class="cas-body">

            <ui:Label text="Integration mode" class="cas-h2" />
            <ui:Label text="Choose how you want to integrate CAS Hub into your project." class="cas-sub" />

            <ui:VisualElement name="integ-auto" class="cas-card cas-card--green" style="margin-top: 16px;">
                <ui:VisualElement class="cas-card__iconbox cas-card__iconbox--green">
                    <ui:VisualElement class="cas-icon cas-icon--robot" style="width: 34px; height: 34px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-card__body">
                    <ui:Label text="Make everything for me" class="cas-card__title" />
                    <ui:Label text="We will automatically install and configure all required components and settings." class="cas-card__desc" />
                    <ui:Label text="Recommended" class="cas-recommended" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="integ-manual" class="cas-card" style="margin-top: 12px;">
                <ui:VisualElement class="cas-card__iconbox">
                    <ui:VisualElement class="cas-icon cas-icon--gear-big" style="width: 32px; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement class="cas-card__body">
                    <ui:Label text="I will do it myself" class="cas-card__title" />
                    <ui:Label text="I want to configure everything manually. (For advanced users only)" class="cas-card__desc" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="integ-warning" class="cas-warning">
                <ui:VisualElement class="cas-icon cas-icon--warning" style="width: 18px; height: 18px; margin-right: 10px;" />
                <ui:Label name="integ-warning-text" class="cas-warning__text" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="cas-footer">
            <ui:Button name="integ-cancel" text="Cancel" class="cas-btn" />
            <ui:Button name="integ-continue" text="I understand, continue" class="cas-btn cas-btn--primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
