<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="cas-screen">
        <ui:VisualElement class="cas-body">

            <ui:Label text="Configuration" class="cas-h2" />
            <ui:Label text="Per-platform configuration status for the installed components. Click a cell to open its settings." class="cas-sub" style="margin-bottom: 12px;" />

            <ui:VisualElement class="cas-setup-head">
                <ui:Label text="Component" class="cas-th cas-setup-col-comp" />
                <ui:Label name="setup-th-plat" class="cas-th cas-setup-col-plat" />
            </ui:VisualElement>

            <ui:ScrollView name="setup-scroll" class="cas-table-scroll" mode="Vertical">
                <ui:VisualElement name="setup-rows" class="cas-table" />
            </ui:ScrollView>

            <ui:Label name="setup-summary" class="cas-setup-summary" />

        </ui:VisualElement>

        <ui:VisualElement class="cas-footer">
            <ui:Button name="setup-refresh" text="↻  Refresh" class="cas-btn cas-btn--soft cas-btn--sm" />
            <ui:Button name="setup-back" text="Back" class="cas-btn cas-btn--sm" style="min-width: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
