<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="cas-screen">
        <ui:VisualElement class="cas-body">

            <ui:VisualElement class="cas-lockup">
                <ui:Label text="CAS" class="cas-lockup__box" />
                <ui:VisualElement class="cas-lockup__divider" />
                <ui:VisualElement>
                    <ui:Label text="CAS" class="cas-lockup__main" />
                    <ui:Label text="CleverAdsSolutions" class="cas-lockup__sub" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Label text="Welcome to CAS Hub Installer" class="cas-h1" />
            <ui:Label text="This tool will install and configure all required components for CleverAdsSolutions Hub." class="cas-sub cas-sub--center" />

            <ui:VisualElement style="margin-top: 18px;">
                <ui:Label text="Installation method" class="cas-section-title" />

                <ui:VisualElement name="method-upm" class="cas-method">
                    <ui:VisualElement name="radio-upm" class="cas-radio cas-radio--on cas-method__radio">
                        <ui:VisualElement class="cas-radio__dot" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:Label text="UPM (Recommended)" class="cas-method__title" />
                        <ui:Label text="Install via scoped registry" class="cas-method__desc" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="method-git" class="cas-method">
                    <ui:VisualElement name="radio-git" class="cas-radio cas-method__radio">
                        <ui:VisualElement class="cas-radio__dot" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:Label text="Git URL" class="cas-method__title" />
                        <ui:Label text="Install via Git repository (latest tagged version)" class="cas-method__desc" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="margin-top: 18px;">
                <ui:Label text="CAS ID" class="cas-label" style="margin-bottom: 6px;" />

                <!-- Single field; the Android/iOS segments swap which platform's value it edits. -->
                <ui:VisualElement name="welcome-platform-seg" class="cas-seg" style="margin-bottom: 8px;">
                    <ui:Button name="welcome-tab-android" text="Android" class="cas-btn cas-btn--sm cas-seg__item" />
                    <ui:Button name="welcome-tab-ios" text="iOS" class="cas-btn cas-btn--sm cas-seg__item" />
                </ui:VisualElement>

                <ui:TextField name="welcome-casid" class="cas-input" />
                <ui:Label name="welcome-casid-hint" text="Enter the CAS ID for at least one platform to continue." class="cas-muted" style="margin-top: 6px;" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="cas-footer">
            <ui:Label name="welcome-version" text="v0.0.0" class="cas-muted" />
            <ui:Button name="welcome-next" text="Next" class="cas-btn cas-btn--primary" style="min-width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
