<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="cas-screen">
        <ui:VisualElement class="cas-body">

            <ui:VisualElement class="cas-lockup">
                <ui:Label text="CAS" class="cas-lockup__box" />
                <ui:VisualElement class="cas-lockup__divider" />
                <ui:VisualElement>
                    <ui:Label text="CAS" class="cas-lockup__main" />
                    <ui:Label text="CleverAdsSolutions" class="cas-lockup__sub" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Label text="Welcome to CAS Hub Installer" class="cas-h1" />
            <ui:Label text="This tool will install and configure all required components for CleverAdsSolutions Hub." class="cas-sub cas-sub--center" />

            <ui:VisualElement style="margin-top: 18px;">
                <ui:Label text="CAS ID — Android" class="cas-label" style="margin-bottom: 6px;" />
                <ui:TextField name="welcome-casid-android" class="cas-input" />
                <ui:Label text="CAS ID — iOS" class="cas-label" style="margin-top: 10px; margin-bottom: 6px;" />
                <ui:TextField name="welcome-casid-ios" class="cas-input" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="cas-footer">
            <ui:Label name="welcome-version" text="v0.0.0" class="cas-muted" />
            <ui:Button name="welcome-next" text="Next" class="cas-btn cas-btn--primary" style="min-width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
