/* CAS.AI Publishing Hub — wizard theme.
 * Literal colors (no USS variables, no gradients) for maximum 2022.3 compatibility.
 * Palette from docs/design/chrome.jsx. */

/* ── Window / chrome ─────────────────────────────────────────────────────── */
.cas-window {
    flex-grow: 1;
    background-color: #383838;
    color: #D3D3D3;
    font-size: 12px;
}

.cas-row { flex-direction: row; align-items: center; }
.cas-spacer { flex-grow: 1; }

/* Top tab bar (shown only on tab screens: Components / Setup). */
.cas-tabbar {
    flex-direction: row;
    background-color: #2D2D2D;
    border-bottom-width: 1px;
    border-bottom-color: #1F1F1F;
    padding-left: 6px;
}
/* Note: keep .cas-tab without overflow:hidden — the About update badge is an absolutely-positioned child. */
.cas-tab {
    background-color: rgba(0,0,0,0);
    border-left-width: 0; border-right-width: 0; border-top-width: 0;
    border-bottom-width: 2px; border-bottom-color: rgba(0,0,0,0);
    border-radius: 0;
    color: #9A9A9A;
    font-size: 12px;
    padding: 8px 14px;
    margin: 0;
}
.cas-tab:hover { color: #E0E0E0; }
.cas-tab--active { color: #FFFFFF; border-bottom-color: #4C7EFF; }

/* Intro-flow stepper header (Ready/Progress/Setup(configure)/Done), shown instead of the tab bar
 * while IntroDone is false. Uses .cas-introstep (not .cas-step — that class already styles the
 * Progress screen's per-package install rows; reusing it here would collide with that layout). */
.cas-stepper {
    flex-direction: row;
    align-items: center;
    background-color: #2D2D2D;
    border-bottom-width: 1px;
    border-bottom-color: #1F1F1F;
    padding: 10px 16px;
}
.cas-introstep { color: #9A9A9A; font-size: 11px; -unity-font-style: bold; white-space: nowrap; }
.cas-introstep--active { color: #4C7EFF; }
.cas-introstep--done { color: #4ADE80; }
.cas-introstep__line { flex-grow: 1; height: 1px; background-color: #3D3D3D; margin-left: 10px; margin-right: 10px; }

.cas-content { flex-grow: 1; }

/* ── Screen scaffold ─────────────────────────────────────────────────────── */
.cas-screen { flex-grow: 1; flex-direction: column; }
.cas-body { flex-grow: 1; padding: 22px; flex-direction: column; }
.cas-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px; padding-bottom: 10px; padding-left: 18px; padding-right: 18px;
    border-top-width: 1px;
    border-top-color: #1F1F1F;
}

/* ── Typography ──────────────────────────────────────────────────────────── */
.cas-h2 { color: #FFFFFF; font-size: 17px; -unity-font-style: bold; margin: 0; }
.cas-h2--big { color: #FFFFFF; font-size: 22px; -unity-font-style: bold; margin-top: 22px; margin-bottom: 8px; }
.cas-sub { color: #8E8E8E; font-size: 12px; white-space: normal; margin-top: 4px; }
.cas-sub--center { -unity-text-align: middle-center; }
.cas-label { color: #C7C7C7; font-size: 12px; }
.cas-muted { color: #8E8E8E; font-size: 11px; }
.cas-section-title { color: #C7C7C7; font-size: 12px; -unity-font-style: bold; margin-bottom: 8px; }
.cas-link { color: #4C7EFF; font-size: 11px; }

/* ── Buttons ─────────────────────────────────────────────────────────────── */
.cas-btn {
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #1F1F1F;
    border-radius: 3px;
    padding-top: 6px; padding-bottom: 6px; padding-left: 14px; padding-right: 14px;
    font-size: 12px;
    color: #E5E5E5;
    background-color: #4A4A4A;
    -unity-text-align: middle-center;
    margin: 0;
}
.cas-btn:hover { background-color: #555555; }
.cas-btn--primary { background-color: #3B6AE0; border-color: #1D3E9A; color: #FFFFFF; }
.cas-btn--primary:hover { background-color: #5A8BFF; }
.cas-btn--soft { background-color: #3A3A3A; border-color: #2A2A2A; color: #E0E0E0; }
.cas-btn--soft:hover { background-color: #444444; }
.cas-btn--ghost { background-color: rgba(0,0,0,0); border-color: #2A2A2A; color: #D0D0D0; }
.cas-btn--ghost:hover { background-color: rgba(255,255,255,0.05); }
.cas-btn--warn { background-color: #D8893F; border-color: #8C5A28; color: #FFFFFF; }
.cas-btn--warn:hover { background-color: #E0954A; }
.cas-btn--muted { background-color: #454545; border-color: #1F1F1F; color: #C5C5C5; }
/* Remove SDK — red outline on the base button chrome, not a filled fill (keeps a destructive
   action visually distinct from the primary/warn action buttons without shouting). */
.cas-btn--danger { background-color: rgba(0,0,0,0); border-color: #C4443F; color: #E58783; }
.cas-btn--danger:hover { background-color: rgba(196,68,63,0.12); }
.cas-btn--danger:disabled { border-color: #3A2A2A; color: #6E5250; }
.cas-btn--sm { padding-top: 3px; padding-bottom: 3px; padding-left: 14px; padding-right: 14px; font-size: 11px; }
.cas-btn--block { width: 100%; padding-top: 10px; padding-bottom: 10px; }

/* ── Checkbox / glyphs (pure USS) ─────────────────────────────────────────── */
.cas-checkmark { color: #4ADE80; font-size: 14px; -unity-font-style: bold; }

/* ── Status dots ─────────────────────────────────────────────────────────── */
.cas-dot { width: 8px; height: 8px; border-radius: 4px; flex-shrink: 0; }
.cas-dot--sm { width: 6px; height: 6px; border-radius: 3px; }
.cas-dot--green { background-color: #4ADE80; }
.cas-dot--yellow { background-color: #E0A030; }
.cas-dot--red { background-color: #D8534F; }
.cas-dot--grey { background-color: #6E6E6E; }

/* ── Cards (integration mode) ────────────────────────────────────────────── */
.cas-card {
    flex-direction: row;
    align-items: center;
    background-color: #333333;
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #2A2A2A;
    border-radius: 6px;
    padding: 14px;
}
.cas-card--green { background-color: rgba(34,160,107,0.14); border-color: #22A06B; }
.cas-card--warn  { background-color: rgba(224,160,48,0.14); border-color: #E0A030; }
.cas-card__title { color: #FFFFFF; -unity-font-style: bold; font-size: 14px; margin-bottom: 4px; }
.cas-card__desc { color: #A8A8A8; font-size: 11px; white-space: normal; }

/* ── Warning / info / tip boxes ──────────────────────────────────────────── */
.cas-warning {
    flex-direction: row;
    align-items: flex-start;
    background-color: #3A3320;
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #7A6420;
    border-radius: 4px;
    padding: 12px;
    margin-top: 14px;
}
.cas-warning__icon { color: #E0A030; font-size: 16px; margin-right: 10px; }
.cas-warning__text { color: #D8C8A0; font-size: 11px; white-space: normal; flex-grow: 1; }
.cas-infobox {
    flex-direction: row;
    align-items: flex-start;
    background-color: rgba(76,126,255,0.08);
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: rgba(76,126,255,0.25);
    border-radius: 4px;
    padding: 10px 12px;
}
.cas-infobox__text { color: #9CC2FF; font-size: 11px; white-space: normal; flex-grow: 1; margin-left: 8px; }
/* Green variant — Main Components' "Connect to Hub" explainer panel. */
.cas-infobox--green { background-color: rgba(34,160,107,0.10); border-color: rgba(34,160,107,0.35); }
.cas-infobox--green .cas-infobox__text { color: #7FD6AE; margin-left: 0; }

/* ── Components table ────────────────────────────────────────────────────── */
.cas-table {
    border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #1F1F1F;
}
/* Scrollable list region: takes the leftover vertical space and scrolls when the
   component list is taller than the window. min-height:0 lets it shrink below content. */
.cas-table-scroll { flex-grow: 1; min-height: 0; }
/* Shown inside the rows area when the live catalog/scan is unavailable. */
.cas-empty-note { color: #9A9A9A; font-size: 12px; white-space: normal; padding: 12px; }
/* About — release-notes body (CHANGELOG text). */
.cas-notes { color: #B5B5B5; font-size: 11px; white-space: normal; padding: 8px 4px; }

/* ── Setup screen (per-platform readiness table) ─────────────────────────── */
.cas-setup-head {
    flex-direction: row;
    background-color: #2C2C2C;
    padding: 6px 10px;
    border-top-width: 1px; border-bottom-width: 1px;
    border-top-color: #1F1F1F; border-bottom-color: #1F1F1F;
}
.cas-setup-row {
    flex-direction: column;
    padding: 8px 10px;
    background-color: #343434;
    border-bottom-width: 1px;
    border-bottom-color: #2A2A2A;
}
.cas-setup-row--alt { background-color: #303030; }
.cas-setup-row__grid { flex-direction: row; align-items: flex-start; }
.cas-setup-col-comp { flex-grow: 1.3; flex-basis: 0; flex-shrink: 1; flex-direction: row; align-items: center; }
.cas-setup-col-plat { flex-grow: 1; flex-basis: 0; flex-shrink: 1; }
.cas-setup-cell { flex-direction: row; align-items: flex-start; margin-bottom: 3px; }
.cas-setup-cell__txt { font-size: 11px; white-space: normal; flex-grow: 1; margin-left: 6px; }
.cas-setup-cell--link:hover .cas-setup-cell__txt { color: #FFFFFF; }
/* Clickable status cells: pill-shaped hover (padding + radius, left margin compensated so the
   text column stays aligned with non-clickable cells). USS `cursor` does NOT inherit — the
   pointer usually sits over the child label/dot, so the rule must target the children too. */
.cas-setup-cell--click { cursor: link; padding: 2px 6px 2px 6px; margin-left: -6px; border-radius: 4px; }
.cas-setup-cell--click .cas-setup-cell__txt { cursor: link; }
.cas-setup-cell--click .cas-dot { cursor: link; }
.cas-setup-cell--click:hover { background-color: rgba(255, 255, 255, 0.07); }
.cas-setup-cell--click:hover .cas-setup-cell__txt { color: #FFFFFF; }
.cas-setup-cell__input { margin-top: 3px; min-width: 150px; }
.cas-muted-cell { color: #6E6E6E; font-size: 11px; }
/* Base .cas-setup-summary (layout-only) was never applied — only the tone modifiers below are
   added dynamically (see AboutScreen.SetStatus). Keep the modifiers, drop the dead base rule. */
.cas-setup-summary--ok { color: #4ADE80; }
.cas-setup-summary--warn { color: #E0A030; }
.cas-table__head {
    flex-direction: row;
    background-color: #2C2C2C;
    padding: 6px 10px;
    border-top-width: 1px; border-bottom-width: 1px;
    border-top-color: #1F1F1F; border-bottom-color: #1F1F1F;
}
.cas-th { font-size: 11px; color: #9A9A9A; }
.cas-row-grid {
    flex-direction: row;
    align-items: center;
    padding: 7px 10px;
    background-color: #343434;
    border-bottom-width: 1px;
    border-bottom-color: #2A2A2A;
}
.cas-row-grid--alt { background-color: #303030; }
.cas-col-comp { flex-grow: 1.4; flex-basis: 0; flex-shrink: 1; flex-direction: row; align-items: center; }
.cas-col-version { flex-grow: 0.6; flex-basis: 0; flex-shrink: 1; }
.cas-col-status { flex-grow: 0.9; flex-basis: 0; flex-shrink: 1; }
/* Action column stacks the button above its optional hint label (e.g. "to v1.12.0"). */
.cas-col-action { flex-grow: 1; flex-basis: 0; flex-shrink: 1; flex-direction: column; align-items: flex-start; }
.cas-col-remove { flex-grow: 0.9; flex-basis: 0; flex-shrink: 1; }
.cas-comp__logo { width: 16px; height: 16px; margin-left: 8px; margin-right: 8px; flex-shrink: 0; }
.cas-comp__name { color: #E5E5E5; font-size: 11px; }
.cas-comp__sub { color: #7E7E7E; font-size: 10px; }
.cas-status { font-size: 11px; }
.cas-status--green { color: #A8A8A8; }
.cas-status--yellow { color: #E8B463; }
.cas-status--red { color: #E58783; }
.cas-status--grey { color: #8E8E8E; }
.cas-legend { flex-direction: row; }
.cas-legend__item { flex-direction: row; align-items: center; margin-left: 14px; }
.cas-legend__label { color: #9A9A9A; font-size: 11px; margin-left: 5px; }

/* ── Progress ────────────────────────────────────────────────────────────── */
.cas-step {
    flex-direction: row;
    align-items: center;
    padding-top: 8px; padding-bottom: 8px; padding-left: 4px; padding-right: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #2C2C2C;
}
.cas-step__icongroup { width: 18px; align-items: center; justify-content: center; margin-right: 10px; }
.cas-step__label { flex-grow: 1; color: #E0E0E0; font-size: 12px; }
.cas-step__label--wait { color: #8A8A8A; }
.cas-step__right { color: #9CC2FF; font-size: 11px; }
.cas-step__right--wait { color: #6E6E6E; }
.cas-spinner {
    width: 14px; height: 14px;
    border-radius: 7px;
    border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;
    border-color: #3A3A3A;
    border-top-color: #4C7EFF;
}
.cas-wait-dot {
    width: 10px; height: 10px;
    border-radius: 5px;
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #555555;
}
.cas-progress {
    height: 6px;
    background-color: #2A2A2A;
    border-radius: 3px;
    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;
    border-color: #1F1F1F;
    overflow: hidden;
}
.cas-progress__fill { height: 100%; background-color: #4C7EFF; }
.cas-progress__pct { color: #9A9A9A; font-size: 11px; -unity-text-align: middle-right; margin-top: 4px; }

/* ── Done ────────────────────────────────────────────────────────────────── */
.cas-done { flex-grow: 1; align-items: center; }

/* ── Update ──────────────────────────────────────────────────────────────── */
.cas-verrow {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 6px; padding-bottom: 6px;
}
.cas-verrow--bd { border-bottom-width: 1px; border-bottom-color: #2A2A2A; }
.cas-ver-label { color: #9A9A9A; font-size: 12px; }
.cas-ver-value { color: #E0E0E0; font-size: 12px; }
.cas-ver-value--latest { color: #4ADE80; -unity-font-style: bold; }
.cas-bullet { color: #B5B5B5; font-size: 12px; white-space: normal; margin-bottom: 3px; }

/* ── Icons (PNG, white strokes; logos keep their own colors) ─────────────── */
.cas-icon { -unity-background-scale-mode: scale-to-fit; }
.cas-icon--download-big { background-image: url("../Icons/download-big.png"); }
.cas-icon--download     { background-image: url("../Icons/download.png"); }
.cas-icon--big-check    { background-image: url("../Icons/big-check.png"); }

.cas-logo { -unity-background-scale-mode: scale-to-fit; }
.cas-logo--cas    { background-image: url("../Icons/logo-cas.png"); }
.cas-logo--tenjin { background-image: url("../Icons/logo-tenjin.png"); }
.cas-logo--unity  { background-image: url("../Icons/logo-unity.png"); }
.cas-logo--google { background-image: url("../Icons/logo-google.png"); }
.cas-logo--meta   { background-image: url("../Icons/logo-meta.png"); }
.cas-logo--iron   { background-image: url("../Icons/logo-iron.png"); }
.cas-logo--iap    { background-image: url("../Icons/logo-iap.png"); }
.cas-logo--firebase { background-image: url("../Icons/logo-firebase.png"); }
/* Additional-components fallback — the catalog carries no per-package logo, so every entry there
   gets this generic gear icon instead of a real SDK mark. */
.cas-logo--generic { background-image: url("../Icons/gear-tile.png"); }

/* ── About-tab update badge ──────────────────────────────────────────────── */
/* Caption is moved into this child Label so the badge (a child) doesn't collapse the
   button's text-driven width. color/font-size inherit from .cas-tab (incl. --active). */
.cas-tab__label { margin: 0; padding: 0; }
.cas-tab__badge {
    position: absolute;
    top: 6px;
    right: 4px;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background-color: #E5484D;
    display: none;
}
.cas-tab__badge--on { display: flex; }

/* ── Components action hint ──────────────────────────────────────────────── */
/* In-installer CAS ad-format/audience config was removed (config lives in CAS.AI's own settings
   window) — only the action-hint label below survived from the old .cas-cfg* block; it's reused
   by the Main Components table (e.g. "to v1.12.0" under an Update button). */
.cas-cfg__hint { color: #6E6E6E; font-size: 10px; margin-top: 6px; white-space: normal; }

/* ── Android build templates banner ──────────────────────────────────────── */
.cas-androidbanner { flex-direction: column; padding: 8px 10px; margin-bottom: 6px; background-color: #3A332A; border-left-width: 3px; border-left-color: #E8B463; }
.cas-androidbanner__msg { color: #E8C896; font-size: 11px; white-space: normal; margin-bottom: 6px; }
